{
	"always_show_command_status": false,
	"expand_merge_commits_by_default": true,
	// "font_face": "NotoSansM NFM",
	"font_face": "MonoLisa Nerd Font Mono",
	"font_size": 12,
	"font_options": [
		"directwrite",
		// "no_italic"
	],
	"git_binary": "git",
	"hardware_acceleration": "opengl",
	"hide_menu": true,
	"highlight_line_number": true,
	"render_commit_dialog_message_at_top": true,
	"show_tab_close_buttons": false,
	"side_bar_layout": "tabs",
	"theme": "auto",
	"time_format": "24h",
	"translate_tabs_to_spaces": true,
	"themed_title_bar": true,
}
